# grpc-java

./: README.md  pom.xml
src/main/java/tech/aartedeprogramar/client/: CalculadoraCliente.java  GeradorNumerosCliente.java
src/main/java/tech/aartedeprogramar/server/: CalculadoraServer.java
src/main/java/tech/aartedeprogramar/services/: CalculadoraServiceImpl.java  GeradorNumerosServiceImpl.java
src/main/proto/: calculadora.proto  gerador_numeros.proto
